# GADS_LeaderBoard_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/paulmburu/gads_leaderboard_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/paulmburu/gads_leaderboard_app/: MainActivity.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/data/api/: ApiService.kt  SubmitApiService.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/data/dto/: model.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/ui/learningLeaders/: LearnersAdapter.kt  LearningLeadersFragment.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/ui/skillIQLeaders/: SkillLeadersFragment.kt  SkillsAdapter.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/ui/submission/: SubmitActivity.kt  SubmitViewModel.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/ui/viewModel/: LeadersViewModel.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/ui/viewState/: LearningLeadersState.kt  SkillLeadersState.kt  SubmitState.kt
app/src/main/java/github/paulmburu/gads_leaderboard_app/utils/: BindingAdapters.kt  ViewUtils.kt
app/src/main/res/drawable-v24/: tab_background_selected.xml  tab_background_xml.xml  tab_color_background_selector.xml  tab_layout_background.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  custom_submit_toolbar.xml  dialog_submission_error.xml  dialog_submission_successful.xml  dialog_submit_project.xml  item_learning_leaders.xml  item_skill_leaders.xml  layout_submission_title.xml  learning_leaders_fragment.xml  main_custom_toolbar.xml  skill_leaders_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/github/paulmburu/gads_leaderboard_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
